[gd_scene load_steps=14 format=3 uid="uid://duag0vp8vrvfs"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_e1ad4"]
[ext_resource type="PackedScene" uid="uid://bak6uup2cpgb" path="res://misc/skull.tscn" id="2_ghbru"]
[ext_resource type="PackedScene" uid="uid://dgvpy4mwvyge3" path="res://misc/meat.tscn" id="3_7nr2g"]
[ext_resource type="Texture2D" uid="uid://br7khub1ytq4r" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_rwfkq"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_2o3gi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmvn0"]
atlas = ExtResource("3_rwfkq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vuf3"]
atlas = ExtResource("3_rwfkq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhunn"]
atlas = ExtResource("3_rwfkq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d654x"]
atlas = ExtResource("3_rwfkq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5malx"]
atlas = ExtResource("3_rwfkq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbd8i"]
atlas = ExtResource("3_rwfkq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r2rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhunn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d654x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5malx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbd8i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsodm"]
radius = 17.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_e1ad4")
health = 2
death_prefab = ExtResource("2_ghbru")
money_getter = 0
drop_itens = Array[PackedScene]([ExtResource("3_7nr2g")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_3r2rv")
autoplay = "default"
frame_progress = 0.666146

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_qsodm")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_2o3gi")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -32)
